I > Descrição do projeto
    Este projeto utiliza REACT como front-end. Não foi utilizado biblioteca de estilização.

    Problemas apresentados a serem corrigidos
    i > A busca pelo personagem funciona, porém o nome do personagem na barra de busca apresenta problemas, sendo necessário apagar e reinserir o nome do personagem em determinadas situação.
    ii >  O botão "Favourite" permite a inserção do mesmo personagem mais de uma vez, porém o botão "Remove Faovourite" remove corretamente todos os personagens favoritos iguais.
    iii > Polimento do código para alinhamento com as boas práticas da programação (padronização, clareza, identação, comentários, reusabilidade e segurança).

II > Configuração para instalação e utilização

II.I > Dependências
       @testing-library/jest-development v 5.14.1
       @testing-library/react v 11.2.7
       @testing-library/user-event v 12.8.3
       node-sass v 6.0.0
       react v 17.0.2
       react-dom v 17.0.2
       react-router-dom v 5.2.0
       react-script v 5.0.1
       sass-loader v 12.1.0
       web-vitals 1.1.2